E-Shop Tomas
Ulica, Mesto, Krajina
Datum a cas nakupu: Sun Dec  6 22:02:31 2020
******************************
Bought products:
1x ... Backpack - Spiner, 32.59 EUR
1x ... Pencil case - PENN, 10.40 EUR
1x ... Pencil case - PENN, 10.40 EUR
1x ... Pencil case - PENN, 10.40 EUR
1x ... Pencil sharpener - Concorde, 0.68 EUR
1x ... Pen red color - SIGNETTA, 0.75 EUR
1x ... Pen green color - SIGNETTA, 0.75 EUR
1x ... Pencil - Stabilo, 1.59 EUR
______________________________
In total: 19.53 EUR

Thank you for you visit!