1
Pen blue color
SIGNETTA
20
0.75
2
Pen red color
SIGNETTA
20
0.75
3
Pen green color
SIGNETTA
20
0.75
4
Pencil
Stabilo
15
1.59
5
Rubber
Maped
0
0.89
6
Glue
Pritt
9
2.33
7
Plasticine
Centropen
10
1.03
8
Pencil case
PENN
5
10.40
9
Backpack
Spiner
5
32.59
10
Compass
Maped
11
3.79
11
Pencil sharpener
Concorde
6
0.68
12
Whitener
Pritt
0
2.49
13
Drawing papers A4
Daffer
10
0.05
14
Chalks white color
Daffer
9
9.19
15
Chalks multiple colors
Daffer
9
10.19
16
Mouse
CONNECT IT
11
19.90
17
Mouse
Logitech
7
87.90
18
Keyboard
Dell
12
14.27
19
Monitor 24inch
AOC
4
159.90
20
Monitor 23.8inch
Acer
8
96.90
21
Speakers
Trust
6
74.90
22
Speakers 5.1
Logitech
5
279.90